# DogeRat

./: Datos.jas  LICENSE  README.md  data.json  index.js  package.json  port.sh  server.js  server.js123  start.sh
KODE SERVER LAMA/: server.js123
OLD SERVER CODE/: package.json  server.js
Winjp99/: DogeRat
client apps/: CLIENT.apk
source code/apk src code v3/: build.gradle  gradle.properties  settings.gradle
source code/apk src code v3/app/: build.gradle  proguard-rules.pro
source code/apk src code v3/app/src/androidTest/java/willi/fiend/: ExampleInstrumentedTest.kt
source code/apk src code v3/app/src/main/: AndroidManifest.xml
source code/apk src code v3/app/src/main/java/willi/fiend/: MainActivity.kt  MainService.kt
source code/apk src code v3/app/src/main/java/willi/fiend/Receiver/: BootCompleteReceiver.kt  SmsReceiver.kt
source code/apk src code v3/app/src/main/java/willi/fiend/Ui/: AppFont.kt
source code/apk src code v3/app/src/main/java/willi/fiend/Ui/Screen/: Page1.kt  Page2.kt  WebView.kt
source code/apk src code v3/app/src/main/java/willi/fiend/Utils/: AppActions.kt  AppNotificationListener.kt  AppPermission.kt  AppRequest.kt  AppScope.kt  AppSocket.kt  AppTools.kt
source code/apk src code v3/app/src/main/res/drawable/: mpt.xml
source code/apk src code v3/app/src/main/res/layout/: notification.xml
source code/apk src code v3/app/src/main/res/values/: strings.xml  themes.xml
source code/apk src code v3/app/src/test/java/willi/fiend/: ExampleUnitTest.kt  data.json
source code/apk src code v3/gradle/wrapper/: gradle-wrapper.properties
source code/server code v3/: package.json  server.js
کد سرور قدیمی/: server.js
